-------------------------------------------------------------------------------
Test set: com.example.springapp.SpringappApplicationTests
-------------------------------------------------------------------------------
Tests run: 12, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.377 s <<< FAILURE! - in com.example.springapp.SpringappApplicationTests
com.example.springapp.SpringappApplicationTests.testGetPagination  Time elapsed: 0.224 s  <<< FAILURE!
java.lang.AssertionError: 
Expected an array at JSON path "$" but found: {content=[{"babyId":1,"babyFirstName":"raj","babyLastName":"bhr","fatherName":"yer","motherName":"nmvb","address":"mkwer"}], pageable={sort={empty=true, sorted=false, unsorted=true}, offset=0, pageNumber=0, pageSize=3, paged=true, unpaged=false}, totalPages=1, totalElements=1, last=true, size=3, number=0, sort={empty=true, sorted=false, unsorted=true}, numberOfElements=1, first=true, empty=false}
Expected: an instance of java.util.List
     but: <{content=[{"babyId":1,"babyFirstName":"raj","babyLastName":"bhr","fatherName":"yer","motherName":"nmvb","address":"mkwer"}], pageable={sort={empty=true, sorted=false, unsorted=true}, offset=0, pageNumber=0, pageSize=3, paged=true, unpaged=false}, totalPages=1, totalElements=1, last=true, size=3, number=0, sort={empty=true, sorted=false, unsorted=true}, numberOfElements=1, first=true, empty=false}> is a java.util.LinkedHashMap
	at com.example.springapp.SpringappApplicationTests.testGetPagination(SpringappApplicationTests.java:57)

